<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Web Design Studio</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="robots" content="noindex,nofollow" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
	<link rel="alternate" type="application/rss+xml" title="RSS" href="news/feed.xml" />
</head>
<body>
<div class="layout"><div class="main-frame">
	<div id="header">
		<div id="logo">
			<img style="background-image:url('images/amlogo.jpg')" src="images/x.gif" width="240" height="130" alt="" />
		</div>
		<ul id="nav">
			<li><a href="about/">About us</a></li>
			<li><a href="services/">Services</a></li>
			<li><a href="works/">Works</a></li>
			<li><a href="contact/">Contact</a></li>
		</ul>
	</div>
	<div id="content" class="index">
		<h1>Web Development and Design</h1>
		<div id="index">
			<div id="websites">
				<img class="title" src="images/wemakewebsites.gif" width="262" height="30" alt="We make websites" />
				<img src="images/flash.jpg" width="330" height="150" alt="" />
				<p>
					Whether a quick web page or advanced website needed, we do
					good. Our web design conforms to the latest web trends and standarts.
				</p>
			</div>
	
			<div id="identity">
				<img class="title" src="images/anddesignidentity.gif" width="302" height="30" alt="" />
				<img src="images/identity2.jpg" width="330" height="150" alt="" />
				<p>
					Graphic identity is what you need. It's simple like that. With bold and unique styling of your brand we can offer
					web projects done much better.
				</p>
			</div>
		</div>
		<a class="works-link" href="works/">Works</a>
	</div>
	<div id="footer">
		<ul class="fmenu">
			<li><a href="contact/">Contact</a></li>
			<li><span>|</span></li>
			<li><a href="#">Privacy notice</a></li>
			<li><span>|</span></li>
			<li><a href="#">Sitemap</a></li>
			<li><span>|</span></li>
			<li><img class="ico" src="images/ico_rss.gif" width="16" height="16" alt="" /><a href="#">RSS</a></li>
		</ul>
		<p>2006-2008 &nbsp;<a href="#">XHTML</a></p>
	</div>
</div></div>
</body>
</html>
